<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>효권이의 웹사이트</title>
</head>

<style>
    .heart {
        display: flex;
        justify-content: center;
        height: 300px;
        align-items: center;
        color: white;
        animation: hyokwon4 0.6s ease-in-out infinite;
    }

    body {
        background-color: rgb(112, 206, 235);
    }

    @keyframes hyokwon4 {
        0% {
            color:tomato;
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: none;
        }
    }

    .display {
        position: absolute;
        z-index: 99;
        height: 100vh;
        width: 100vw;
        top: 0;
        background-color: white;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 700px) and (max-width: 800px){
        .display {
            display: none;
        }
    } 
</style>


<body>

    <div class="heart">
        <i class="fas fa-heart fa-7x"></i>
    </div>

    <div class="display">
        <span>화면이 너무 커요ㅠㅠ</span>
    </div>



    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>