

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    
    .container {
        background : beige;
        height: 100vh;
        display: flex
        ;
    }
    
    .item {
        width: 40px;
        height: 40px;
    }
    .item1 {
        background: brown;
    }
    .item2 {
        background: chartreuse;
    }
    .item3 {
        background: cyan;
    }
    .item4 {
        background: darkblue;
    }
    .item5 {
        background: rgb(187, 150, 58);
    }
    .item6 {
        background: darkorchid;
    }
    .item7 {
        background: deepskyblue;
    }
    .item8 {
        background: black;
    }
    .item9 {
        background: red;
    }
    .item10 {
        background: rgb(12, 170, 243);
    }
</style>


<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
</div>

</body>
</html>